


+ moved flags, flags/id macroses, flags_and_id class


+ send complete_confirmed_msg_id with each packet, heartbeat only when no transmission



data retransmits


refactor, multiple files

library interface + test/banchmark


reconnect, peer_id, single map by addr+port+id
library initialize for ipv4 or ipv6
heartbeat timeout drop peer if no buffered data
disconnect


retransmits, confirmations, timeouts

complete algorythm implementation

======================================

lock-free queues
trie as map
preallocate all buffers, only move pointers

======================================

cmake

======================================


mustipart messages


======================================

?????????? flow control
?????????? request to retransmit (before confirmation timeout)

======================================

multithread handle rcvd msgs

multithread send


